INITIAL_TOKENS = 100000000
MNEMONIC=mobile keep twelve cotton shove collect tunnel vault vast genuine link sight
API_KEY=04805f0d09b8443a9a9e7e8daa8858ff
ETHERSCAN_API_KEY=8WFVQCSTWHX2B34CCBJ85GJFPA66JCTAMV